# Wallpaper
$wallpaper = ~/Pictures/wallpapers/my-neighbor-totoro-sunflowers.png
exec-once = swaybg --mode fill --image $wallpaper 

# Bars
exec-once = waybar

# Clipboard setup
exec-once = wl-paste --type text --watch clipman store --max-items=500
exec-once = clipman restore

# GTK3 settings
exec = import-gsettings

# Polkit auth
exec = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1

# Autolock and autosleep
exec-once = swayidle -w timeout 300 "~/.config/hypr/scripts/lock.sh"
#exec-once = swayidle -w timeout 600 "systemctl suspend"
