$primary: #f5aefe;
$onPrimary: #50155d;
$primaryContainer: #692e75;
$onPrimaryContainer: #ffd6ff;
$secondary: #d6bfd5;
$onSecondary: #3b2b3c;
$secondaryContainer: #524153;
$onSecondaryContainer: #f3dbf1;
$tertiary: #f5b7af;
$onTertiary: #4c2520;
$tertiaryContainer: #673b35;
$onTertiaryContainer: #ffdad3;
$error: #ffb4a9;
$onError: #680003;
$errorContainer: #930006;
$onErrorContainer: #ffb4a9;
$colorbarbg: #1e1a1e;
$onBackground: #e9e0e5;
$surface: #1e1a1e;
$onSurface: #e9e0e5;
$surfaceVariant: #4d444c;
$onSurfaceVariant: #cfc3cc;
$outline: #988d96;
$shadow: #000000;
$inverseSurface: #e9e0e5;
$inverseOnSurface: #342f33;
$inversePrimary: #83468f;
