#### Hyprland config by Talhah ####

# Mirror display
#monitor=,preferred,auto,auto,mirror,eDP-1
monitor=,preferred,auto,auto,
monitor=eDP-1,1920x1080@60.049,0x0,1

### Colors ###
source=~/.config/hypr/mocha.conf

source=~/.config/hypr/root.conf

# For all categories, see https://wiki.hyprland.org/Configuring/Variables/
input {
    kb_layout = us,ara
    kb_variant =
    kb_model =
    kb_options = grp:rctrl_toggle
    kb_rules =

    follow_mouse = 1
    accel_profile = adaptive
    touchpad {
        disable_while_typing = true
        natural_scroll = yes
    }

    sensitivity = 0.4 # -1.0 - 1.0
}

gestures {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more
    workspace_swipe = true
    workspace_swipe_distance = 1200px
    workspace_swipe_fingers = 3
    workspace_swipe_cancel_ratio = 0.2
    workspace_swipe_min_speed_to_force = 5
    workspace_swipe_create_new = true
}

general {
    gaps_in = 5
    gaps_out = 20
    border_size = 2
    col.active_border = rgba(33ccffee) rgba(00ff99ee) 45deg
    col.inactive_border = rgba(595959aa)

    layout = dwindle
}

decoration {
    rounding = 10
    blur = yes
    blur_size = 3
    blur_passes = 3
    blur_new_optimizations = on

    drop_shadow = no
    shadow_range = 4
    shadow_render_power = 3
    col.shadow = rgba(1a1a1aee)
}

animations {
    enabled = yes
    bezier = myBezier, 0.05, 0.9, 0.1, 1.05
    bezier = md3_decel, 0.05, 0.7, 0.1, 1
    animation = windows, 1, 7, myBezier
    animation = windowsOut, 1, 7, default, popin 80%
    animation = border, 1, 10, default
    animation = fade, 1, 7, default
    #animation = workspaces, 1, 6, default
    animation = workspaces, 1, 4, md3_decel, slide

}

dwindle {
    pseudotile = yes # master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
    preserve_split = yes # you probably want this
}

master {
    new_is_master = true
}

# Wallpaper
$wallpaper = ~/Pictures/wallpapers/wallpapers/landscapes/evening-sky.png
exec-once = swaybg --mode fill --image $wallpaper 



