background_opacity 0.9
dynamic_background_opacity yes
font_family JetBrains Mono
font_size 14.0
#bold_font auto
#italic_font auto
#bold_italic_font auto
touch_scroll_multiplier 2.5
sync_to_monitor yes
#input_delay 1
confirm_os_window_close 0
include colors.conf
